plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.27.v20200227'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.27.v20200227'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.1'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.8.1'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.8.1'

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.auqkwatech:AuqkwaFactions:1.6.9.5-U0.5.7'
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.gitlab.ruany:LiteBansAPI:0.3.1'
}

group = 'de.sldk.mc'
version = '2.1.1-SNAPSHOT'
sourceCompatibility = '1.8'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    minimize()
}

artifacts {
    archives shadowJar
}