plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.25.v20191220'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.25.v20191220'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.8.1'
    compile group: 'io.prometheus', name: 'simpleclient_common', version: '0.8.1'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.8.1'

    testCompile 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'com.auqkwatech:AuqkwaFactions:1.6.9.5-U0.5.7'
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
}

group = 'de.sldk.mc'
version = '2.1.1-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


shadowJar {
    dependencies {
        include(dependency('org.eclipse.jetty:jetty-server:9.4.25.v20191220'))
        include(dependency('org.eclipse.jetty:jetty-util:9.4.25.v20191220'))
        include(dependency('io.prometheus:simpleclient:0.8.1'))
        include(dependency('io.prometheus:simpleclient_common:0.8.1'))
        include(dependency('io.prometheus:simpleclient_hotspot:0.8.1'))
    }
}

artifacts {
    archives shadowJar
}